[tox]
minversion = 1.6
envlist = py34,py27,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
   GNOCCHI_CLIENT_EXEC_DIR={envdir}/bin
passenv = GNOCCHI_* OS_TEST_TIMEOUT OS_STDOUT_CAPTURE OS_STDERR_CAPTURE OS_LOG_CAPTURE
deps = .[test]
commands = {toxinidir}/setup-tests.sh python setup.py test --slowest --testr-args='{posargs}'

[testenv:pep8]
deps = hacking<0.11,>=0.10.0
commands = flake8

[testenv:venv]
deps = .[doc]
commands = {posargs}

[testenv:cover]
commands = python setup.py test --coverage --testr-args='{posargs}'

[testenv:docs]
deps = .[doc]
commands =
   rm -rf doc/source/ref
   python setup.py build_sphinx

[testenv:debug]
commands = oslo_debug_helper {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
