[tox]
minversion = 1.6
envlist = py34,py27,pypy,pep8
skipsdist = True

[testenv]
usedevelop = True
setenv =
   VIRTUAL_ENV={envdir}
   GNOCCHI_CLIENT_EXEC_DIR={envdir}/bin
passenv = GNOCCHI_* OS_TEST_TIMEOUT OS_STDOUT_CAPTURE OS_STDERR_CAPTURE OS_LOG_CAPTURE
deps = .[test]
       http://tarballs.openstack.org/gnocchi/gnocchi-master.tar.gz#egg=gnocchi[postgresql,file]
       pifpaf
commands = pifpaf run gnocchi -- python setup.py test --slowest --testr-args='{posargs}'

[testenv:pep8]
deps = hacking<0.11,>=0.10.0
commands = flake8

[testenv:venv]
deps = .[test,doc]
commands = {posargs}

[testenv:cover]
commands = python setup.py test --coverage --testr-args='{posargs}'

[testenv:docs]
deps = .[test,doc]
commands =
   rm -rf doc/source/ref
   python setup.py build_sphinx

[testenv:docs-gnocchi.xyz]
deps = .[test,doc]
       sphinx_rtd_theme
setenv = SPHINX_HTML_THEME=sphinx_rtd_theme
commands = python setup.py build_sphinx

[testenv:debug]
commands = pifpaf --debug run gnocchi -- oslo_debug_helper {posargs}

[flake8]
show-source = True
ignore =
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
